{
  "name": "@denizokcu/haze",
  "version": "0.1.0",
  "description": "A pragmatic agentic CLI for building apps from the terminal.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DenizOkcu/haze.git"
  },
  "bugs": {
    "url": "https://github.com/DenizOkcu/haze/issues"
  },
  "homepage": "https://github.com/DenizOkcu/haze#readme",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "haze": "bin/haze.js"
  },
  "files": [
    "bin",
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "examples"
  ],
  "scripts": {
    "dev": "tsx src/cli/index.ts",
    "clean": "node -e \"require('node:fs').rmSync('dist', {recursive: true, force: true})\"",
    "build": "npm run clean && tsc",
    "start": "node dist/cli/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "typecheck": "tsc --noEmit",
    "haze": "tsx src/cli/index.ts",
    "prepublishOnly": "npm run typecheck && npm run build"
  },
  "dependencies": {
    "@ai-sdk/openai": "3.0.67",
    "@inquirer/prompts": "8.5.2",
    "ai": "6.0.194",
    "cli-highlight": "2.1.11",
    "commander": "15.0.0",
    "fs-extra": "11.3.5",
    "ink": "7.0.5",
    "ink-spinner": "5.0.0",
    "marked": "18.0.4",
    "react": "19.2.7",
    "strip-ansi": "7.2.0",
    "yaml": "2.9.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/fs-extra": "11.0.4",
    "@types/node": "25.9.1",
    "@types/react": "19.2.16",
    "eslint": "^10.4.1",
    "tsx": "4.22.4",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.60.1",
    "vitest": "^4.1.8"
  }
}
